<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="content-language" content="pl" />
    <meta name="author" content="Małgorzata Kacprzak" />
    <meta name="robots" content="index, follow" />
    <title> FIZJO-MK Małgorzata Kacprzak</title>
    <meta name="description" content="Rehabilitacja dziecięca w Łodzi" />
    <meta name="keywords" content="rehabilitacja dziecięca, fizjoterapia dziecięca, fizjoterapeuta dziecięcy, fizjoterapeuta niemowląt, rehabilitacja dla dzieci, rehabilitacja dzieci Łódż, rehabilitacja niemowląt Łódź" />

    <link href="test.css" rel="stylesheet" type="text/css">

    <style type="text/css">
            /* ten komentarz nie zostanie zinterpretowany w css*/
            /* <![CDATA[*/

            p, b
            {
                color: fuchsia;
                font-size: 16px;
            }

            p.definicja
            {
                color: indigo;
            }

            h1#nazwa1
            {
                color: olivedrab;
            }

            span
            {
                background-color: #4080bf
            }

            div
            {
                background-color: #b22222;
                text-align: justify;
                width: 300px;
            }

            div.menu_linki a:link
            {
                color: chartreuse;
                text-decoration: none;
            }
            div.menu_linki a:hover, div.menu_linki a:active
            {
                color: yellow;
                background-color: lightseagreen;

            }
            div.menu_linki a:visited
            {
                color: darkred;
                text-decoration: none;
            }
            /*]]>*/

    </style>
    
</head>
<link rel="stylesheet" type="text/css" href="test.css">


<body style=" background-color: 	#2F4F4F">
        <!-- CSS Kaskadowy Arkusz Stylów -->

        <h1 id="nazwa1"> To jest nagłówek</h1>
        <h1 id="nazwa2"> To jest nagłówek</h1>
        <b>To jest bardzo ciekawy tekst </b>
        <p class="definicja" >To jest bardzo nieciekawy tekst </p>
        <p>To jest bardzo ciekawy tekst </p>
        <p>To jest bardzo ciekawy tekst </p>
        <p class="definicja">To jest bardzo nieciekawy tekst </p>
        <p>To jest bardzo ciekawy tekst </p>
        <p style="color: #4080bf">To jest bardzo ciekawy tekst </p>
        <p> <font color="#a9a9a9" size="18">To jest bardzo ciekawy tekst </font></p>

        <span>
        Islandia należy do najpóźniej zasiedlonych obszarów Europy.
        Pierwsi osadnicy pojawili się w 874. Byli to norwescy wikingowie oraz celtyccy (szkoccy i iryjscy) osadnicy.
        W roku 930 zebrali się oni po raz pierwszy na zgromadzeniu ogólnym, zwanym Althingiem. Althing był w średniowieczu
        dorocznym zgromadzeniem wszystkich wolnych mieszkańców wyspy.
        </span>
        <div>
        Islandia należy do najpóźniej zasiedlonych obszarów Europy.
        Pierwsi osadnicy pojawili się w 874. Byli to norwescy wikingowie oraz celtyccy (szkoccy i iryjscy) osadnicy.
        W roku 930 zebrali się oni po raz pierwszy na zgromadzeniu ogólnym, zwanym Althingiem. Althing był w średniowieczu
        dorocznym zgromadzeniem wszystkich wolnych mieszkańców wyspy.
        </div> <br/>
        <p>
        Islandia należy do najpóźniej zasiedlonych obszarów Europy.
        Pierwsi osadnicy pojawili się w 874. Byli to norwescy wikingowie oraz celtyccy (szkoccy i iryjscy) osadnicy.
        W roku 930 zebrali się oni po raz pierwszy na zgromadzeniu ogólnym, zwanym Althingiem. Althing był w średniowieczu
        dorocznym zgromadzeniem wszystkich wolnych mieszkańców wyspy.
        </p>
        <div> To jest krótki tekst z divem</div>
        <span> To jes drugi krótki tekst ze span</span>

        <br/><br/><br/>
    <div class="menu_linki">
    <a href="http://www.google.pl"> Google </a>
    <br/>
    <a href="http://www.wp.pl">Wp</a>
        <br/>
    <a href="http://www.demotywatory.pl">Demoty</a>
    </div>








        <body>

</body>

</html>