<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>

    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta http-equiv="content-language" content="pl" />
        <meta name="author" content="Małgorzata Kacprzak" />
        <meta name="robots" content="index, follow" />
        <title> FIZJO-MK Małgorzata Kacprzak</title>
        <meta name="description" content="Rehabilitacja dziecięca w Łodzi" />
        <meta name="keywords" content="rehabilitacja dziecięca, fizjoterapia dziecięca, fizjoterapeuta dziecięcy, fizjoterapeuta niemowląt, rehabilitacja dla dzieci, rehabilitacja dzieci Łódż, rehabilitacja niemowląt Łódź" />

        <link href="test.css" rel="stylesheet" type="text/css">

         <style type="text/css">
            /*<![CDAATA[*/
            body
            {
                background-color: bisque;
                background-image: url("/home/gosha/Documents/html/images/snowoard.jpg                                       ");
                background-repeat: no-repeat;
                background-position: right top;
                background-attachment: fixed;




            }

            div.example
            {
                background-image: url("/home/gosha/Documents/html/images/islandia.jpg");
                font-family: "Times New Roman";
                color: darkblue;
                background-color: darkkhaki;
                text-decoration: none;
                word-spacing: normal;
                text-align: justify;
                letter-spacing: 0;
                line-height: 1.6em;
                font-size: 1em;
            }

            /*]]>*/

         </style>

    </head>

    <body>
            <div class="example">
                Definicja
                Opowiadanie stanowi jedną z najczęściej wybieranych przez uczniów form wypracowań. Dzieje się tak dlatego, że uważane jest za formę najłatwiejszą. Na ten pogląd ma wpływ luźna przeważnie struktura tej wypowiedzi oraz fakt, że opowiadający (narrator) sam decyduje, które elementy opowiadania podać szerzej, które tylko zasygnalizować, a których w ogóle nie uwzględniać.

                W opowiadaniu nie zawsze trzeba ściśle trzymać się układu chronologicznego zdarzeń, można też odstąpić od prawdy, dając ujście swej fantazji i marzeniom. Często wśród tematów wypracowań klasowych znajdują się opowiadania na rozmaite tematy – tak zwane „tematy wolne”.

                Opowiadanie jest jednocześnie formą bardzo pojemną, w której zmieścić się mogą prawie wszystkie inne formy. Może zawierać elementy opisu, charakterystyki, sprawozdania, reportażu itp., można wplatać do niego pamiętniki, dzienniki, a nawet inne opowiadania. Ważnym elementem większości opowiadań jest dialog, który służy zdynamizowaniu i ożywieniu akcji. Najtrudniejszym zabiegiem służącym wzbogaceniu opowiadania jest tzw. inwersja czasowa polegająca na celowym przestawieniu kolejności zdarzeń.

                Wbrew pozorom opowiadanie nie należy do najłatwiejszych form wypowiedzi. Mimo pozornej swobody wymaga dokładnego zaplanowania tego, co chce się w nim przekazać, i umiejętności koncentrowania się nie tylko na treści, ale także na tym, by pisać składnie, logicznie, ładnym, poprawnym językiem i ciekawie dla odbiorcy.
            </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


    </body>




</html>
